<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFv-d6-DXT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Crayons" id="BYZ-38-t0r" customClass="CrayonViewController" customModule="Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-Qg-KRY">
                                <rect key="frame" x="8" y="84" width="359" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="U3M-Tj-Lg9" customClass="CrayonTableViewCell" customModule="Color" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3M-Tj-Lg9" id="nTO-40-gjm">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I88-hk-qtl">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-uU-azg">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="shZ-Qr-QnR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="toggleAppreciation:" destination="U3M-Tj-Lg9" eventType="touchUpInside" id="vnf-IY-WQQ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-yL-YiJ">
                                                            <rect key="frame" x="80" y="0.0" width="183" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-ZB-duU">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BCd-Y7-xO3"/>
                                                                <constraint firstAttribute="width" constant="60" id="PiH-Ud-px0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0vc-uU-azg" firstAttribute="leading" secondItem="I88-hk-qtl" secondAttribute="leading" id="T0Y-jr-Trj"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWM-ZB-duU" secondAttribute="trailing" id="g3e-zv-bUz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I88-hk-qtl" firstAttribute="leading" secondItem="nTO-40-gjm" secondAttribute="leading" constant="8" id="L9z-Up-eVV"/>
                                                <constraint firstItem="I88-hk-qtl" firstAttribute="top" secondItem="nTO-40-gjm" secondAttribute="top" id="NLX-Py-XaB"/>
                                                <constraint firstAttribute="bottom" secondItem="I88-hk-qtl" secondAttribute="bottom" id="W9h-ox-cQx"/>
                                                <constraint firstAttribute="trailing" secondItem="I88-hk-qtl" secondAttribute="trailing" constant="8" id="scy-Hs-E2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="0vc-uU-azg" id="rde-sy-UNl"/>
                                            <outlet property="nameLabel" destination="Rsf-yL-YiJ" id="wL8-io-dbP"/>
                                            <outlet property="swatchView" destination="AWM-ZB-duU" id="Lx9-lb-LrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kx1-Nx-XZW" id="JiI-pQ-coJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Boe-Qg-KRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3dT-Md-ZD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Boe-Qg-KRY" secondAttribute="bottom" constant="20" id="8f8-mI-ERc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Boe-Qg-KRY" secondAttribute="trailing" constant="8" id="WHo-AG-oyc"/>
                            <constraint firstItem="Boe-Qg-KRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="geq-AK-9T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crayons" id="rVc-5y-33Q"/>
                    <connections>
                        <outlet property="tableView" destination="Boe-Qg-KRY" id="ymP-1F-sWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kx1-Nx-XZW" customClass="CrayonModel" customModule="Color" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDp-cB-QE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFv-d6-DXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NP4-iB-hfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lyt-5V-KQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3V-Mn-S5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
